<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    
    <div class="login-container">
        <img src="c:\Users\prasana\Downloads\Purple Creative Circle Initial Fashion Store Logo.png" alt="logo" width="250" height="200"
        class ="logo">
        <form action="/submit" method="POST">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
          <a href="file:///C:/Users/prasana/3.html">LOGIN</a>
        </form>
        
    </div>
</body>
</html>
